spring.datasource.url=jdbc:mysql://localhost:3306/spring_course_db2?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@#icsmila01
spring.jpa.show-sql=true
