
#spring.datasource.url=jdbc:mysql://localhost:3306/eventosapp?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=cms
#spring.datasource.password=123
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/spring_course_db1?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@#icsmila01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true


