spring.datasource.url=jdbc:mysql://spring-course-instance-db.cme5rwnz3azx.us-east-1.rds.amazonaws.com:3306/spring_course?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.show-sql=false